total_epochs=10000 l2=0.0 bs=64 d_lr=0.00001 g_lr=0.0001 不是原始图片，g没有l2且g比较复杂
tsgan_gen_10000_1e-05_0.0001_0.0_64.png 完全对称的，是不是本来就是这样？一篇漆黑

total_epochs=10000 l2=0.0 bs=64 d_lr=0.00001 g_lr=0.0001 不是原始图片，g有l2且g比之前简单了
tsgan_gen_10000_1e-05_0.0001_0.0_64_.png 和上面的一样

total_epochs=50000 l2=0.0 bs=64 d_lr=0.00001 g_lr=0.0001 不是原始图片，g有l2且g比之前简单了
tsgan_gen_50000_1e-05_0.0001_0.0_64.png 和上面的一样，生成的图片还是一片漆黑

total_epochs=10000 l2=0.01 bs=64 d_lr=0.00001 g_lr=0.0001 不是原始图片，g有l2且g比之前简单了
tsgan_gen_10000_1e-05_0.0001_0.01_64.png 和上面的一样，生成的图片一片漆黑