total_epochs=10000 l2=0.0 bs=64 d_lr=0.0001 g_lr=0.0001 不是原始图片
rsgan_10000_0.0001_0.0001_0.0_64.png 还是和之前一样，D先先降再升

total_epochs=10000 l2=0.0 bs=64 d_lr=0.00001 g_lr=0.0001 不是原始图片
rsgan_10000_1e-05_0.0001_0.0_64.png 比上面的平滑，但是D还是先降再升

total_epochs=10000 l2=0.0 bs=128 d_lr=0.00001 g_lr=0.0001 不是原始图片 d都用LeakyReLU激活
rsgan_10000_1e-05_0.0001_0.0_128.png 比上面的平滑，但是D还是先降再升

total_epochs=10000 l2=0.01 bs=64 d_lr=0.00001 g_lr=0.0001 不是原始图片 d都用LeakyReLU激活
rsgan_10000_1e-05_0.0001_0.01_64.png 加了l2后还是一样

total_epochs=10000 l2=0.0 bs=64 d_lr=0.00001 g_lr=0.0001 不是原始图片 ,判断器使用了sn
rsgan_10000_1e-05_0.0001_0.0_64_.png 稀烂

total_epochs=10000 l2=0.0 bs=64 d_lr=0.00001 g_lr=0.0001 不是原始图片 ,判断器使用了sn

total_epochs=10000 l2=0.0 bs=64 d_lr=0.000001 g_lr=0.0001 不是原始图片
rsgan_10000_1e-06_0.0001_0.0_64.png

total_epochs=10000 l2=0.0 bs=64 d_lr=0.0001 g_lr=0.0001 不是原始图片
rsgan_10000_0.0001_0.0001_0.0_64.png，平滑倒是平滑，但是都是上升了

total_epochs=10000 l2=0.0 bs=64 d_lr=0.001 g_lr=0.001 不是原始图片
rsgan_10000_0.001_0.001_0.0_64.png G还上升了，哎

total_epochs=10000 l2=0.0 bs=64 d_lr=0.000001 g_lr=0.000001 不是原始图片
rsgan_10000_1e-06_1e-06_0.0_64.png 垃圾

total_epochs=10000 l2=0.0 bs=64 d_lr=0.01 g_lr=0.01 不是原始图片
rsgan_10000_0.01_0.01_0.0_64.png d不变，g反而上升

total_epochs=10000 l2=0.0 bs=64 d_lr=0.00001 g_lr=0.0001 不是原始图片
rsgan_10000_1e-05_0.0001_0.0_64_1.png 实在是训练不好了


tsgan_keras.py
total_epochs=10000 l2=0.0 bs=64 d_lr=0.00001 g_lr=0.0001 不是原始图
tsgan_10000_1e-05_0.0001_0.0_64.png，g还蛮正常，d先降后升，生成的图片一片漆黑

total_epochs=10000 l2=0.0 bs=64 d_lr=0.000001 g_lr=0.0001 不是原始
tsgan_10000_1e-06_0.0001_0.0_64.png 感觉h和g的loss方向是降的相反的


交叉验证
total_epochs=10000 l2=0.0 bs=64 d_lr=0.01 g_lr=0.01 不是原始
tsgan_10000_0.01_0.01_0.0_64.png,差

total_epochs=10000 l2=0.0 bs=64 d_lr=0.01 g_lr=0.001 不是原始
tsgan_10000_0.01_0.001_0.0_64.png 一个下降，一个上升

total_epochs=10000 l2=0.0 bs=64 d_lr=0.01 g_lr=0.0001 不是原始
tsgan_10000_0.01_0.0001_0.0_64.png 和上面一样，一个下降，一个上升

total_epochs=10000 l2=0.0 bs=64 d_lr=0.01 g_lr=0.00001 不是原始
tsgan_10000_0.01_1e-05_0.0_64.png 和上面一样。其实从d_lr=0.01开始2个的loss就为inf了

total_epochs=10000 l2=0.0 bs=64 d_lr=0.001 g_lr=0.01 不是原始
tsgan_10000_0.001_0.01_0.0_64.png log日志中出现了inf

total_epochs=10000 l2=0.0 bs=64 d_lr=0.001 g_lr=0.001 不是原始
tsgan_10000_0.001_0.001_0.0_64.png 烂，inf

total_epochs=10000 l2=0.0 bs=64 d_lr=0.001 g_lr=0.0001 不是原始